{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Event Manager{% endblock %}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #3498db; /* Color de fondo*/
            padding: 15px;
            color: #fff; /* Color del texto */
            display: flex;
            justify-content: space-between;
        }

        .navbar-title {
            flex: 3; /* Cubre el 75% de la barra superior */
            font-size: 24px;
        }

        .navbar img {
            width: 50px; /* Ajusta el tamaño de la imagen según tus necesidades */
            height: auto;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #333; /* Color oscuro para el pie de página */
            color: #fff;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="navbar-title">
            Event Manager
        </div>
        <img src="{% static 'BNL.png' %}" alt="Logo" style="width: 150px; height: auto;">
    </div>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <div class="footer">
        <p>Contactanos: <a href="mailto:jo.figueroa.mora@gmail.com">jo.figueroa.mora@gmail.com</a> | +56 9 7521 1349</p>
        <p>Todos los derechos reservados</p>
        <p>¡Gracias por su visita!</p>
    </div>

</body>
</html>
